<html>
    <head><title>welcome</title></head>
    <body>
        <p>hello</p>
        <p id="demo"></p>
        <script>
            var foo=[{"id":"a1","name":"a","mobile":1234567890},
                     {"id":"b1","name":"b","mobile":1234567891},
                     {"id":"c1","name":"c","mobile":1234567892},
                     {"id":"d1","name":"d","mobile":1234567893},
                     {"id":"e1","name":"e","mobile":1234567894},
                     {"id":"f1","name":"f","mobile":1234567895},
                     {"id":"g1","name":"g","mobile":1234567896},
                     {"id":"h1","name":"h","mobile":1234567897},
                     {"id":"i1","name":"i","mobile":1234567898},
                     {"id":"j1","name":"j","mobile":1234567899},
                     {"id":"k1","name":"k","mobile":1234567800},
                    ];  
                    
        </script>
    </body>
</html>